[gd_scene format=3 uid="uid://gfns1cbxy73p"]

[ext_resource type="PackedScene" uid="uid://jmgg7rewu50p" path="res://Tony.fbx" id="1_noarx"]
[ext_resource type="PackedScene" uid="uid://cxvdtgpb5q7dg" path="res://aks-74.fbx" id="2_a0tk4"]

[node name="Node3D" type="Node3D" unique_id=1243336004]

[node name="Tony" parent="." unique_id=1850931334 instance=ExtResource("1_noarx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60230577, 0, -0.23708344)

[node name="aks-74" parent="." unique_id=1728340718 instance=ExtResource("2_a0tk4")]
transform = Transform3D(-0.095516324, 0, -0.99542785, 0, 1, 0, 0.99542785, 0, -0.095516324, -0.43873793, 0, 0.64383817)
