[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1"]

[ext_resource type="Script" path="res://net/weapon_ammo.gd" id="2_ammo"]

[sub_resource type="FusionReplicationConfig" id="ReplicationState"]
property_count = 20
properties/0/path = NodePath(":_hp")
properties/1/path = NodePath(":_life_id")
properties/2/path = NodePath(":_respawn_at")
properties/3/path = NodePath(":_stance")
properties/4/path = NodePath(":_weapon_slot")
properties/5/path = NodePath(":_pitch")
properties/6/path = NodePath(":_aiming")
properties/7/path = NodePath(":_last_shot_sequence")
properties/8/path = NodePath(":_next_fire_at")
properties/9/path = NodePath(":_injured_parts")
properties/10/path = NodePath(":_weapon_profile_id")
properties/11/path = NodePath(":_shot_heat")
properties/12/path = NodePath(":_shot_heat_at")

properties/13/path = NodePath("WeaponAmmo:magazine")
properties/14/path = NodePath("WeaponAmmo:reserve")
properties/15/path = NodePath("WeaponAmmo:reload_until")
properties/16/path = NodePath("WeaponAmmo:active_profile")
properties/17/path = NodePath("WeaponAmmo:archive")
properties/18/path = NodePath("WeaponAmmo:processed_shot")
properties/19/path = NodePath("WeaponAmmo:reload_nonce")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1")

[node name="FusionServerReplicator" type="FusionServerReplicator" parent="."]
root_path = NodePath("..")
replication_config = SubResource("ReplicationState")
owner_mode = 5
root_replication_mode = 1
root_interpolation_mode = 1
root_teleport_threshold = 2.5
root_snap_distance = 2.5

[node name="WeaponAmmo" type="Node" parent="."]
script = ExtResource("2_ammo")
